// Estilo del Footer
@import "./variables.less";
footer {
  color: #22283b;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

@media @phone {
  footer {
    margin: 0px 10px 5px 10px;
  }
}
