// Conteindo del Home
@import "./mixins.less";
@import "./variables.less";

@keyframes turn-green {
  from {
    background-color: #23293b;
  }
  to {
    background-color: rgb(35, 128, 35);
  }
}

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .banner {
    border-radius: 10px;
    margin-top: 10px;
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(10px, fit-content );
      }
      .btn:hover {
        cursor: pointer;
        background-color: rgb(35, 128, 35);
        animation-name: turn-green;
        animation-duration: 1s;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: @allWidth;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
@media @phone {
  .tecnologia {
    .hide();
  }
  .ondas {
    .hide();
  }
  .home {
    .banner {
      padding: 0px 10px 0px 10px;
      width: @allWidth;
      border-radius: 20px;
    }
    .music-images img {
      width: @allWidth;
    }
    .actual {
      flex-direction: column-reverse;
      padding: 0px;
      margin-top: 20px;
      .actual-text {
        width: @allWidth;
        padding: 15px;
        .btn {
          .btn-style(20px, @allWidth );
          text-align: center;
        }
      }
      .actual-img {
        width: auto;
        height: auto;
        margin: 0px;
        padding: 10px;
      }
    }
  }
}
