.myContainerClass {
  max-width: 800px;
  width: 100%;
  margin: 90px auto 0px auto;
  display: flex;
  justify-content: center;
  .input-container {
    // display: flex;
    // justify-content: center;
    // width: 80%;
  }
  .label {
    font-size: 20px;
  }
}
